getcapm/capm-action/action.yml
name: 'CAPM'
description: 'Code Analysis Package Manager 📦'
branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  capm_version:
    description: 'CAPM version'
    required: false
    default: 'latest'

getcapm/capm-action/.github/workflows/code-analysis.yml
- name: Run CAPM
  uses: getcapm/capm-action@main
  with:
    capm_version: 'latest'